9-11-17
Copied the vcf called on fhet genome from fgran individuals from the kodiak cluster (with the .tbi index file)
created a git repo

-------------------------------------------------------------------------
9-12-17
after working the normal workflow on admixture added the line:

cat all_scaf.bim | awk '{gsub("\\.1","");print}'

got rid of the .1 at the end of the scaffold names in het

--------------------------------------------------------------------------
9-13-17
downloaded GATK-version 3.3 because picard has some issue recognizing variants with the reference.

----------------------------------------------------------------------------
9-18-17

Gave up on liftover and am mapping things in the fget repo to the chromosome

Admixture timed out on k7, so currently re-running just that

----------------------------------------------------------------------------------
6-27-18

Used the following script to create chr10 file

paste \
<(cat chrompos.txt | cut -f 1,3) \
<(zcat hetgrand.hap.vcf.gz | grep -v ^# ) | \
grep "^chr10" | \
sort -k 2,2n | \
gzip >chr10.txt.gz


header of hetgrand.vcf.gz will have two less fields because it doesn't have chromosome positoin, remove scaffolds from the chr10

cat \
<(zcat head.vcf.gz | grep "##") \
<(cat header.txt) \
<(zcat chr10.txt.gz | cut -f 1-2,5-587) \
<(cat header.txt) |\
bgzip > chr10.vcf.bgz


repeat for chromosome 1 that you fucked up!

cat \
<(zcat head.vcf.gz | grep "##") \
<(cat header.txt) \
<(zcat chr1.txt.gz | cut -f 1-2,5-587) \
<(cat header.txt) |\
bgzip > chr1.vcf.bgz

/home/eoziolor/program/vcflib/bin/vcfallelicprimitives chr10.vcf.bgz | bgzip > chr10_biallelic.vcf.bgz

--------------------------------------------------------------------------------

6-28-18

filtered biallelic sites with vcftools (find in vcf_filter)

Now need to create list of individuals in each population (done in vcf_filter/lists.sh)

started creating allele frequencies using (vcf_filter/freqfilter_chr10.sh)

Created a file with only the introgressed region (intro_hapl/makevcf_chr10.sh)

Breaking it down to only the 4 pops needed (BB,VB,PB,SP) with (intro_hapl/smallvcf_chr10_intr.sh)
