9-11-17
Copied the vcf called on fhet genome from fgran individuals from the kodiak cluster (with the .tbi index file)
created a git repo

-------------------------------------------------------------------------
9-12-17
after working the normal workflow on admixture added the line:

cat all_scaf.bim | awk '{gsub("\\.1","");print}'

got rid of the .1 at the end of the scaffold names in het

--------------------------------------------------------------------------
9-13-17
downloaded GATK-version 3.3 because picard has some issue recognizing variants with the reference.

----------------------------------------------------------------------------
9-18-17

Gave up on liftover and am mapping things in the fget repo to the chromosome

Admixture timed out on k7, so currently re-running just that
